<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.protoboar.HelloController">
   <right>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="led" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@luz-led.png" />
                     </image>
                  </ImageView>

                  <ImageView fx:id="resisto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@electrico.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bateria" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bateria.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="boton" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rec.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane fx:id="pane" prefHeight="516.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dad8d9" height="435.0" layoutX="5.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="582.0" />
            <Text layoutX="9.0" layoutY="369.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" />
            <Text layoutX="9.0" layoutY="347.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" />
            <Text layoutX="9.0" layoutY="325.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
            <Text layoutX="8.0" layoutY="303.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
            <Text layoutX="9.0" layoutY="281.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" />
            <Text layoutX="9.0" layoutY="218.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
            <Text layoutX="7.0" layoutY="194.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" />
            <Text layoutX="7.0" layoutY="172.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" />
            <Label fx:id="label" layoutX="283.0" layoutY="30.0" />
            <Text layoutX="9.0" layoutY="148.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c43238" height="6.0" layoutX="25.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" width="544.0" />
            <Text layoutX="10.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ea4e0" height="6.0" layoutX="25.0" layoutY="394.0" stroke="BLACK" strokeType="INSIDE" width="544.0" />
            <Text layoutX="12.0" layoutY="402.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
            <Text layoutX="9.0" layoutY="127.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c43238" height="6.0" layoutX="24.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="544.0" />
            <Text layoutX="10.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ea4e0" height="6.0" layoutX="25.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="544.0" />
            <Text layoutX="12.0" layoutY="45.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
         </children>
      </Pane>
   </left>
</BorderPane>
