<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.protoboar.HelloController">
   <right>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="led" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@luz-led.png" />
                     </image>
                  </ImageView>

                  <ImageView fx:id="resisto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@electrico.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bateria" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bateria.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="boton" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rec.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dad8d9" height="295.0" layoutX="48.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="514.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c43238" height="8.0" layoutX="57.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE" width="495.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ea4e0" height="8.0" layoutX="57.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" width="495.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ea4e0" height="8.0" layoutX="57.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="495.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c43238" height="8.0" layoutX="56.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="495.0" />
            <Circle fx:id="circulo" layoutX="77.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo1" layoutX="100.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo2" layoutX="123.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo21" layoutX="147.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo211" layoutX="168.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo2111" layoutX="191.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo21111" layoutX="213.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo211111" layoutX="233.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circulo2111111" layoutX="255.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="165.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="77.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="255.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="233.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="233.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="233.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="213.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="213.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="77.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="213.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="191.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="191.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="191.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="168.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="168.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="168.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="147.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="147.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="147.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="123.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="123.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="123.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="100.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="100.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="100.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="77.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="255.0" layoutY="237.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="255.0" layoutY="213.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="536.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="512.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="488.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="468.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="426.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="406.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="386.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="365.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="341.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="321.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="297.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="276.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="255.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="255.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="255.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="255.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="233.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="233.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="233.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="233.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="213.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="213.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="213.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="213.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="191.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="191.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="191.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="191.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="168.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="168.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="168.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="168.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="147.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="147.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="147.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="147.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="123.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="123.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="123.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="123.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="100.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="100.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="100.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="100.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="77.0" layoutY="287.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="77.0" layoutY="310.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="77.0" layoutY="335.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="77.0" layoutY="357.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="53.0" layoutY="362.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" />
            <Text layoutX="53.0" layoutY="339.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" />
            <Text layoutX="53.0" layoutY="314.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
            <Text layoutX="52.0" layoutY="291.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
            <Text layoutX="53.0" layoutY="242.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" />
            <Text layoutX="56.0" layoutY="218.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
            <Text layoutX="52.0" layoutY="193.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" />
            <Text layoutX="57.0" layoutY="170.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
            <Label fx:id="label" layoutX="283.0" layoutY="30.0" />
            <Button fx:id="button" layoutX="517.0" layoutY="17.0" mnemonicParsing="false" text="Iniciar" />
            <Label layoutX="276.0" layoutY="436.0" text="Label" />
         </children>
      </Pane>
   </center>
</BorderPane>
