<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.protoboar.HelloController">
   <center>
      <Pane fx:id="pane" prefHeight="516.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <Label fx:id="label" layoutX="283.0" layoutY="30.0" />
         <ImageView fitHeight="100.0" fitWidth="116.0" layoutX="569.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@battery.png" />
         </ImageView>
         <ImageView fitHeight="156.0" fitWidth="200.0" layoutX="413.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@motor.png" />
         </ImageView>

      </Pane>
   </center>
   <right>
      <VBox prefHeight="404.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #87CEEB;">
         <children>
            <ImageView fx:id="led" fitHeight="70.0" fitWidth="90.0" onMouseClicked="#crearLed" pickOnBounds="true" preserveRatio="true">
               <Image url="@led.png" />
            </ImageView>
            <ImageView fx:id="cable" fitHeight="70.0" fitWidth="90.0" onMouseClicked="#crearCable" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../cable.png" />
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="70.0" onMouseClicked="#crearSwitch">
               <Image url="@Switch.png" />
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#crearResistencia" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resistencia1.png " />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="72.0" onMouseClicked="#crearChip" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chip.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </right>
   <bottom>
      <ButtonBar fx:id="buttonbar" prefHeight="36.0" prefWidth="682.0" style="-fx-background-color: #87CEEB;" BorderPane.alignment="CENTER">
         <buttons>
            <ImageView fx:id="basurero" fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
               <Image url="@../../../basurero.png" />
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="500.0" />
            <HBox prefHeight="100.0" prefWidth="500.0" />
            <HBox prefHeight="141.0" prefWidth="500.0" />
            <HBox prefHeight="100.0" prefWidth="500.0" />
            <HBox prefHeight="100.0" prefWidth="500.0" />
            <HBox prefHeight="100.0" prefWidth="500.0" />
         </buttons>
      </ButtonBar>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#crear_proto" text="Agregar protoboard" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
